<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ddp-zO-lb7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ToDoListViewController" id="BYZ-38-t0r" customClass="ToDoListViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="TGi-uV-MdF">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="odK-QE-PFC"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5rM-Q2-zhr">
                                <rect key="frame" x="0.0" y="110" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="toDoCellId" rowHeight="90" id="G2u-mJ-wUW" customClass="SwipeTableViewCell" customModule="SwipeCellKit">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G2u-mJ-wUW" id="0RR-9C-JuE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.52156862745098043" green="0.40000000000000002" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dKO-z6-WI4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yk9-mX-gWC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.5568627451" green="0.77647058820000003" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5rM-Q2-zhr" secondAttribute="trailing" id="S0j-ee-ErV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5rM-Q2-zhr" secondAttribute="bottom" id="S56-Vd-0md"/>
                            <constraint firstItem="5rM-Q2-zhr" firstAttribute="top" secondItem="TGi-uV-MdF" secondAttribute="bottom" constant="10" id="XcD-NB-tGQ"/>
                            <constraint firstItem="TGi-uV-MdF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ehH-QG-K2q"/>
                            <constraint firstItem="TGi-uV-MdF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="i87-f0-JnG"/>
                            <constraint firstItem="TGi-uV-MdF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ozE-mb-sxQ"/>
                            <constraint firstItem="5rM-Q2-zhr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="stV-xs-CxW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="adE-tO-7uJ"/>
                    <connections>
                        <outlet property="searchBar" destination="TGi-uV-MdF" id="zop-FO-plE"/>
                        <outlet property="tableView" destination="5rM-Q2-zhr" id="umr-eK-dip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2761" y="114"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="Efz-0K-9iM">
            <objects>
                <viewController storyboardIdentifier="CategoryViewController" id="Of1-A2-Bn3" customClass="CategoryViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QMa-Wd-Sg0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lHI-eF-y9n">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" rowHeight="90" id="jp3-qr-l6I" customClass="SwipeTableViewCell" customModule="SwipeCellKit">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jp3-qr-l6I" id="XEY-dZ-yvn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Of1-A2-Bn3" id="UCv-Iq-G6y"/>
                                    <outlet property="delegate" destination="Of1-A2-Bn3" id="Hj4-g1-O9B"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.5568627451" green="0.77647058820000003" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lHI-eF-y9n" firstAttribute="leading" secondItem="eeZ-Iy-wzi" secondAttribute="leading" id="FQo-qq-juR"/>
                            <constraint firstItem="eeZ-Iy-wzi" firstAttribute="bottom" secondItem="lHI-eF-y9n" secondAttribute="bottom" id="Ind-a7-OYL"/>
                            <constraint firstItem="lHI-eF-y9n" firstAttribute="top" secondItem="eeZ-Iy-wzi" secondAttribute="top" id="ObD-o5-0RU"/>
                            <constraint firstItem="eeZ-Iy-wzi" firstAttribute="trailing" secondItem="lHI-eF-y9n" secondAttribute="trailing" id="yCV-xn-weE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eeZ-Iy-wzi"/>
                    </view>
                    <navigationItem key="navigationItem" id="nds-Bl-8Pg"/>
                    <connections>
                        <outlet property="tableView" destination="lHI-eF-y9n" id="bfi-q8-EXs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ul-d7-Ko6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896" y="114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1uS-sN-Luy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ddp-zO-lb7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="n3y-Kl-85p">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Of1-A2-Bn3" kind="relationship" relationship="rootViewController" id="mVc-CF-78Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsy-QB-1Mt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.85507246376824" y="113.83928571428571"/>
        </scene>
    </scenes>
</document>
